<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Currency Convertor</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Currency Convertor</h1>
<br/><br/><br/><br/><br/>
	<form action="/convert">
		<label>From Currency &nbsp;</label><input type="text" name="fromCurrency" /><br/><br/>
		<label>Amount&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text" name="fromAmount" /><br/><br/>
		<label>To Currency</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="toCurrency" /><br/><br/>		 
		<input type="submit" value="Submit" id="button-1"/>
	</form>
	
	
	
</body>
</html>